@charset "utf-8";
/* CSS Document */
header, nav{
	display: block;
}

body {
    margin: 0 auto;
	  width: 1100px;
    height: 600px;
    font: 13px/22px Helvetica, Arial, sans-serif;
    background-image: url(https://us.123rf.com/450wm/lightfieldstudios/lightfieldstudios1711/lightfieldstudios171104510/89971309-fundo-sujo-marrom-escuro-de-madeira.jpg?ver=6);
    background-size: cover;
}
#content {
	display: table;
}

	#mainContent {
		display: table-cell;
		width: 1100px;
		padding-right: 22px;
	
	}

	aside {
		display: table-cell;
		width: 700px;
		background-size: cover;
	}

  .blogPost header p, .blogPost header p a {
		font-size: 14px;
		font-style: italic;
		color: rgb(255, 255, 255);
		text-align: justify;
	}
	
		.blogPost header p a:hover {
			text-decoration: none;
			color: rgb(255, 255, 255);
		}

.blogPost div {
	/* Column-count not implemented yet */
	-moz-column-count: 2;
  -webkit-column-count: 2;
  

}
  
  .jumbotron{
    background-image: url(https://aristeguinoticias.com/editorial/wp-content/uploads/2020/11/cempasuchil-flor-veinte-petalos-india-dioses-espan%CC%83a-renacer-flor-mexicana-hinduismo-guajarat-genda-documental-vidas-multiples-1112020.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: right;
    height: auto;
    padding: .8cm;
  }
  p{
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  h1{
    font-size: 40px;  
    font-style: italic;
    color: rgb(255, 255, 255);
  } 
  h2{
    font-style: italic;
    color: rgb(251, 255, 0);
  }
  h3{
    font-style: italic;
    color: rgb(60, 255, 0);
  }
  h4{
    font-style: italic;
    color: rgb(251, 255, 0);
    font-size: 35px;
  }
  h5{
    font-size: 30px;  
    font-style: italic;
    color: rgb(136, 255, 0);
    text-align: left;
  }
  h6{
    font-size: 22px;
    color: rgb(251, 255, 0);
    text-align: justify;
    text-align: left;
  }
  a{
    font-size: 22px;
    text-align: justify;
  }





.wrapper{width:872px; margin:0px auto; background-color:#CCC; }
.row{border: 0 none; float: left;margin-top: 10px;  width: 872px;}
.bloq{border: 0 none; float: left; height: 430px; margin-left: 10px;  padding: 0;  width: 278px;}
.resbox{width:278px; height:320px;   float:left; position:relative; background-color: #CCC; }
.phone{  background-color:#9F3; clear: both; float: left;  height: 110px; margin: 0;  padding: 0;  position: relative;  width: 278px;}
.promobig{width:565px; height:430px; margin-right: 10px;  float:right;  position:relative;}
.botones {height: 38px;position: absolute;right: 50px;top: 380px;width: 157px;z-index: 999 !important;}
.botones .left,  .botones .right {background: none repeat scroll 0 0 transparent;cursor: pointer;float: left; height: 38px;overflow: hidden; width: 25px; z-index: 1000 !important;}
.botones .left {background: url(../img/flechas.png) no-repeat scroll left center transparent;}
.botones .right {background: url(../img/flechas.png) no-repeat scroll right center transparent;}
.botones #center {color: #F0A62B; cursor: pointer;display: inline;float: left; font-family: Arial; font-size: 1px;  height: 38px; line-height: 38px; margin: 0 1px; text-decoration: none; width: 63px;}
.botones #center a {background: url(../img/obj.jpg) no-repeat scroll center center transparent; color: #C6951E; float: left; height: 38px; width: 21px;}
.botones #center a.activeSlide {background: url(../img/objov.jpg) no-repeat scroll center center transparent;float: left; height: 38px; width: 21px;}
.rotador {height: 430px;left: 0;overflow: hidden; position: absolute !important; top: 0; width: 565px; z-index: 1;}

.Bloqs {border: 0 none; float: left; height: 224px; margin: 0; overflow: hidden; position: relative;  width: 872px;}
.Bloqsi {border: 0 none; float: left; height: 224px;left: 0;  margin: 0;  padding: 0; position: relative;  top: 0; width: 872px; _width:877px;}
.cols {border: 0 none; float: left;height: 224px; margin: 0; text-align: center; width: 278px; margin-right: 10px; background-color:#F03;}
