<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notas informativas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="_lib/css/template.css" rel="stylesheet" type="text/css" />
  <script id="rbinit" src="_lib/js/jquery-1.6.1.min.js" type="text/javascript"></script>
  <script type="Text/JavaScript" src="_lib/js/jquery-ui-1.8.4.custom.min.js"></script>
  <script type="text/javascript" src="_lib/js/jquery.cycle.all.js"></script>

<link rel="icon" href="craneo.png" type="image/png"/>
</head>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>El hogar de lo relevante</h1>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Inicio.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Nota1.html">Nota #1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Nota2.html">Nota #2</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="Nota3.html">Nota #3</a>
      </li> 
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
<div class="promobig">
  <div class="botones">
      <div class="left" id="prev">
      </div>
      <div id="center">
      </div>
      <div class="right" id="next">
      </div> </div>
   <div class="rotador">
          <img src="_lib/img/Altar.jpg" height="430" width="565">
          <img src="_lib/img/Muertos.jpg" height="430" width="565">
          <img src="_lib/img/Pandemia.jpg" height="430" width="565">
          
    </div>
  </div>   
</div>

  <h2>Contenido de la web</h2>
      <header>
        <a class="nav-link" href="Nota1.html"><h6>1: ¿Altar de muertos?</h6></a>
      </header>
      <p>Parte de la población mexicana, desconoce el motivo por el cual se debe poner un altar en el día de muertos; debido a esto, en esta nota, podras solucionar estas dudas y de igual forma, podrás conocer la forma tradicional de realizar un altar. 
      </p>
      <header>
          <a class="nav-link" href="Nota2.html"><h6>2: La historia del día de muertos</h6> </a>
      </header>
      <p>El conocer el origen de alguna festividad, nunca está de más. Es por ello que en esta nota, podrás encontrar información de como se festajaba una de las festividades mexicanas, con mayor popularidad internacional.
      </p>
      <header>
        <a class="nav-link" href="Nota3.html"><h6>3: Día de Muertos, una tradición muy viva</h6> </a>
      </header>
      <p>La pandemia del Covid-19, trajo consigo demasiadas adversidades para los mexicanos, tales como la cancelación de eventos y festejos; debido a esto, en esta nota conoceremos el impacto que tuvo dicha pandemia en la festividad del día de muertos.
      </p>



<div class="jumbotron text-center" style="margin-bottom:0">
    <h5>Creadores:</h5>
    <b><a class="nav-link"  href="https://www.facebook.com/KevinS018" style="color:white">💀 Kevin Campos Buendia</a> </b>
    <b><a class="nav-link"  href="" style="color:white">💀 Emily Dionicio Serra</a></b>
    <b><a class="nav-link"  href="https://www.facebook.com/alondra.diaz.5473" style="color:white">💀 Alondra Jazmín Díaz Domínguez</a> </b>
    <b><a class="nav-link"  href="" style="color:white">💀 Daniel Alberto Santos Lizcano</a> </b>
</div>



<script type="text/javascript">
  jQuery('.rotador ').cycle({
      fx:    'slideX',
      speed: 200,
      timeout: 10000,
      pager: '#center',
      pagerEvent: 'mouseover',
      pauseOnPagerHover: true,
      prev: '#prev',
      next: '#next'
  });
</script>
</body>
</html>