﻿<!doctype html>
<html lang="en">

<head>
    <title>Notas informativas</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script id="rbinit" src="_lib/js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script type="Text/JavaScript" src="_lib/js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="_lib/js/jquery.cycle.all.js"></script>
    <link rel="icon" href="craneo.png" type="image/png"/>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>El hogar de lo relevante</h1>
    </div>
    <div id='cssmenu'>
        <ul>
           <li><a href='Inicio.html'>Inicio</a></li>
           <li class='active'><a href='Nota1.html'>Nota #1</a>
           </li>
           <li class='active'><a href='Nota2.html'>Nota #2</a>
           </li>
           <li><a href='Nota3.html'>Nota #3</a></li>
        </ul>
        </div>
    <div id="content">
        <div id="mainContent">
            <section>
                <article class="blogPost">
                    <header>
                        <h2>La historia del día de muertos</h2>
                        <p>Realizado el <time datetime="2020-05-27T23:31+01:00">22 de Septiembre del 2021</time> por Dionicio Serra Emily</p>
                    </header>
                    <h2>¿Qué es el día de muertos?</h2>
                    <p style="font-size: 14px;">Es una celebración tradicional mexicana que inspiró a otras zonas de Latinoamérica a honrar a los muertos. 
                        Tiene lugar los días 1 y 2 de noviembre y está vinculada a las celebraciones católicas de Día de los Fieles Difuntos 
                        y Todos los Santos. </p>
                    <div>
                        <p align="justify" >Es una festividad que se celebra principalmente en México donde 
                            es originaria y en países latinoamericanos como Bolivia, Perú, Ecuador, 
                            Guatemala y en menor grado en países de América Central y en la región
                            andina en América del Sur, desde el noroeste de Argentina hasta 
                            los Estados Unidos, en zonas donde existe una gran población indígena.  En el 
                            2008 la Unesco declaró la festividad como Patrimonio
                            Cultural Inmaterial de la Humanidad de México.
                        </p>
                        <center><img src="Coco.jpg" width="290" height="170"/>  </center> 
                        <p align="justify">Actualmente también se festeja en zonas más al sur, como por ejemplo en Buenos Aires, 
                            por migrantes del área andina central, principalmente del occidente de Bolivia, del Noroeste Argentino (NOA), el sureste de Perú, 
                            y en Venezuela es celebrado por el pueblo kariña se le denomina "Akaatompo" o fieles difuntos, también se celebra la llora, 
                            todo se trata de celebrar a sus muertos, cabe destacar que el día de los muertos en Venezuela proviene de los nativos y es una 
                            costumbre muy antigua que ha cambiado a la llegada de los españoles.
                        <center><img src="Latinoamerica.jpg" width="290" height="170"/>   </center>  
                        <h2>La celebración entre los mexicanos</h2>                  
                        <p align="justify"> Para los antiguos mesoamericanos, la muerte no tenía las connotaciones morales de la religión cristiana, 
                            en la que las ideas de infierno y paraíso sirven para castigar o premiar. Por el contrario, ellos creían que los rumbos destinados 
                            a las almas de los muertos estaban determinados por el tipo de muerte que habían tenido, y no por su comportamiento en la vida.
                        </p>
                        <center><img src="Fuego.jpg" width="290" height="180"/>  </center>
                        <p align="justify"> Las principales civilizaciones representativas del área mesoamericana, aztecas y mayas, desarrollaron una rica 
                            ritualista alrededor del culto de los antepasados y de la muerte en sí misma, lo que constituyó el precedente del actual Día de Muertos, 
                            en el que pervive aún parcialmente la cosmovisión de aquellos pueblos.
                        </p>
                        <center><img src="Antes.jpg" width="290" height="200"/></center>
                    </div>
                </article>
            </section>
        </div>
        
        <aside>
            <section>
                <header>
                    
                </header>
            </section>
        </aside>
    </div>
    
   
    <script type="text/javascript">
        jQuery('.rotador ').cycle({
            fx:    'slideX',
            speed: 200,
            timeout: 10000,
            pager: '#center',
            pagerEvent: 'mouseover',
            pauseOnPagerHover: true,
            prev: '#prev',
            next: '#next'
        });
    </script>
</body>

</html>