﻿<!doctype html>
<html lang="en">

<head>
    <title>Notas informativas</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script id="rbinit" src="_lib/js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script type="Text/JavaScript" src="_lib/js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="_lib/js/jquery.cycle.all.js"></script>
    <link rel="icon" href="craneo.png" type="image/png"/>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>El hogar de lo relevante</h1>
    </div>
    <div id='cssmenu'>
        <ul>
           <li><a href='Inicio.html'>Inicio</a></li>
           <li class='active'><a href='Nota1.html'>Nota #1</a>
           </li>
           <li class='active'><a href='Nota2.html'>Nota #2</a>
           </li>
           <li><a href='Nota3.html'>Nota #3</a></li>
        </ul>
        </div>
    <div id="content">
        <div id="mainContent">
            <section>
                <article class="blogPost">
                    <header>
                        <h2>¿Altar de muertos?</h2>
                        <p>Realizado el <time datetime="2020-05-27T23:31+01:00">22 de Septiembre del 2021</time> por Campos Buendia Kevin y Santos Lizcano Daniel Alberto</p>
                    </header>
                    <div>
                        <p align="justify" >En México, se dio el origen de una festividad llamada Dia de muertos, la cual permite honrar a los seres que ya no se encuentran entre nosotros, 
                            realizándoles una gran variedad de ofrendas. Dicha festividad es relacionada a las celebraciones católicas: Día de los Fieles Difuntos y Todos los 
                            Santos; a su vez, esta festividad se ha expandido por todo el continente americano y por otras partes del mundo.
                        </p>
                        <center><img src="1.1.jpeg" width="290" height="170"/>  </center> 
                        <p align="justify">Para esas fechas de noviembre, las personas elaboran un altar, el cual representa la visión que tenían las culturas prehispánicas acerca de la muerte. 
                            La elaboración del altar de muertos se ha vuelto uno de los elementos fundamentales para la celebración de la festividad mexicana, debido a que produce un 
                            sentimiento de complacencia en las personas, al rendirles honor a sus seres fallecidos con las diversas ofrendas que les ponen en el altar.
                        <center><img src="1.2.jpg" width="290" height="170"/>   </center>                    
                        <p align="justify"> De igual forma, con el pasar del tiempo, las personas han ido variando con respecto a los elementos que le ponen al altar. Si bien, no hay una 
                            lista de elementos obligatorios, existen muchos que se repiten entre todas las familias mexicanas, los cuales son: la imagen del difunto, una cruz, 
                            un vaso con agua, velas, flores de cempasúchil, calaveritas de azúcar, pan y la comida favorita del difunto. A pesar de esto, el fin de poner las ofrendas, 
                            según la creencia, es que permite atraer a los espíritus y guiarlos hacia el camino a su casa desde lo más lejano, para poder disfrutar de una noche de fiesta.
                        </p>
                        <center><img src="1.3.webp" width="290" height="180"/>  </center>
                        <p align="justify"> En conclusión, la cultura mexicana tiene su más colorida representación en la celebración de Día de Muertos, festividad que se ha visto 
                            manifestada diversas culturas de todo el mundo, mismas que abarcan la visión de los antepasados y de las visiones modernas de hoy en día. Para el mexicano 
                            la celebración del Día de muertos no se considera como un desprecio hacia los difuntos, sino en un sentimiento de valoración por su legado que dejaron en la tierra. 
                            Es por ello, que la festividad, hace del altar un producto comunicativo que evoca todo lo que sentimos a través de los elementos que le dan forma al mismo,
                             y que con el paso del tiempo van adquiriendo un nuevo significado.
                        </p>
                        <img src="1.4.jpg" width="290" height="200"/>
                    </div>
                </article>
            </section>
        </div>
        
        <aside>
            <section>
                <header>
                    
                </header>
            </section>
        </aside>
    </div>
    
   
    <script type="text/javascript">
        jQuery('.rotador ').cycle({
            fx:    'slideX',
            speed: 200,
            timeout: 10000,
            pager: '#center',
            pagerEvent: 'mouseover',
            pauseOnPagerHover: true,
            prev: '#prev',
            next: '#next'
        });
    </script>
</body>

</html>