﻿<!doctype html>
<html lang="en">

<head>
    <title>Notas informativas</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script id="rbinit" src="_lib/js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script type="Text/JavaScript" src="_lib/js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="_lib/js/jquery.cycle.all.js"></script>
    <link rel="icon" href="craneo.png" type="image/png"/>
</head>

<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>El hogar de lo relevante</h1>
    </div>
    <div id='cssmenu'>
        <ul>
           <li><a href='Inicio.html'>Inicio</a></li>
           <li class='active'><a href='Nota1.html'>Nota #1</a>
           </li>
           <li class='active'><a href='Nota2.html'>Nota #2</a>
           </li>
           <li><a href='Nota3.html'>Nota #3</a></li>
        </ul>
        </div>
    <div id="content">
        <div id="mainContent">
            <section>
                <article class="blogPost">
                    <header>
                        <h2>Día de Muertos, una tradición muy viva.</h2>
                        <p>Realizado el <time datetime="2020-05-27T23:31+01:00">22 de Septiembre del 2021</time> por Díaz Domínguez Alondra Jazmín</p>
                    </header>
                    <div>
                        <p align="justify" >En México, el 1 y 2 de noviembre los muertos regresan para visitar sus familias y amigos y ser agasajados en un ágape que incluye sus comidas y 
                            bebidas favoritas. La convivencia con la muerte es parte del imaginario colectivo mexicano. La celebración del Día de los Muertos es una tradición indígena muy 
                            arraigada en el país.
                        </p>
                        <center><img src="Alo_Calaveramuertito.jfif" width="290" height="170"/>  </center> 
                        <p align="justify">En este mundo matraca, nadie de morir se escapa… La muerte está tan segura de alcanzarnos, que nos da toda una vida de ventaja … Como te ves me
                             vi, como me ves te verás… Al vivo todo le falta y al muerto todo le sobra…
                        <center><img src="Alo_Cubrebocasmuertito.jpg" width="290" height="170"/>   </center>                    
                        <p align="justify"> México mantuvo vivo el Día de Muertos en un festejo híbrido acorde a los tiempos de la pandemia: mientras unos estados el país mantuvieron los 
                            panteones abiertos, para millones de familias la tradicional festividad transcurrió en casa, incluso miles la celebraron de manera virtual. Las cifras de
                            91,753 fallecidos y 924,962 casos confirmados que han colocado a México como el décimo país con más contagios y el cuarto con más fallecidos 
                            absolutos, de acuerdo con la Universidad Johns Hopkins, también apagaron, de manera parcial, la festividad más emblemática del país. El cierre de los 
                            cementerios, entre el 31 de octubre y el 2 de noviembre, en Ciudad de México y los estados cercanos, fue la medida más decisiva para impedir aglomeraciones en 
                            estos lugares y evitar así la propagación de la enfermedad. 
                        </p>
                        <center><img src="Alo_Altardemuertito.jfif" width="290" height="180"/>  </center>
                        <p align="justify"> La tradición de honrar y mostrar respeto a los muertos se ha mantenido a lo largo de los siglos, pasando de generación en generación en las 
                            comunidades indígenas. Se trata, no obstante, de una celebración católica que llegó con la Colonia y se fue sincretizando con la cultura de los pueblos 
                            originarios. La doctora en Estudios Mesoamericanos, historiadora y profesora del Colegio de Historia de la Universidad Nacional Autónoma de México, 
                            Noemí Cruz Cortés, explica que es una fiesta eminentemente mestiza. “La celebración del Día de Muertos es una costumbre mexicana, pero que no tiene orígenes 
                            prehispánicos como la mayoría de las personas puede pensar, ni tampoco tiene orígenes indígenas. Se trata de una celebración producto de influencia sobre
                             todo española, que con el paso del tiempo se convirtió en una costumbre mexicana.”
                        </p>
                        <img src="Alo_Parejitamuertito.jpg" width="290" height="200"/>
                    </div>
                </article>
            </section>
        </div>
        
        <aside>
            <section>
                <header>
                    
                </header>
            </section>
        </aside>
    </div>
    
   
    <script type="text/javascript">
        jQuery('.rotador ').cycle({
            fx:    'slideX',
            speed: 200,
            timeout: 10000,
            pager: '#center',
            pagerEvent: 'mouseover',
            pauseOnPagerHover: true,
            prev: '#prev',
            next: '#next'
        });
    </script>
</body>

</html>